server.port=8010

spring.datasource.testDb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.testDb.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testDb.url = jdbc:mysql://192.168.22.43/TestDb?useUnicode=true&characterEncoding=utf-8
spring.datasource.testDb.username = hyapp
spring.datasource.testDb.password = huoji123
spring.datasource.testDb.initialSize=2
spring.datasource.testDb.minIdle=2
spring.datasource.testDb.maxActive=20
spring.datasource.testDb.filters=stat
spring.datasource.testDb.validationQuery=select 1
spring.datasource.testDb.testWhileIdle=true
spring.datasource.testDb.testOnBorrow=false
spring.datasource.testDb.testOnReturn=false
spring.datasource.testDb.maxWait=60000
spring.datasource.testDb.timeBetweenEvictionRunsMillis=60000
spring.datasource.testDb.minEvictableIdleTimeMillis=300000

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml